{
  "start_url": "https://kayhennig.de/",
  "id": ".",
  "scope": "/",
  "display": "standalone",
  "name": "Kay Hennig",
  "short_name": "KH Homepage",
  "background_color": "#27272a",
  "orientation": "portrait",
  "description": "The personal homepage/portfolio of Kay Hennig",
  "theme_color": "#27272a",
  "categories": [
    "personal",
    "portfolio"
  ],
  "icons": [
    {
      "src": "./icon64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Imprint",
      "short_name": "Imprint",
      "description": "Imprint of the website",
      "url": "./#/Imprint",
      "icons": [
        {
          "src": "./icon192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}